ReserveRoom/Views/MakeAReservationView.xaml

<UserControl x:Class="ReserveRoom.View.MakeAReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReserveRoom.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Width" Value="200" />
                <Setter Property="Button.Height" Value="40" />
                <Setter Property="Button.FontSize" Value="18" />
                <Setter Property="Button.FontWeight" Value="Bold" />
                <Setter Property="Button.VerticalAlignment" Value="Center" />
                <Setter Property="Button.Background" Value="DarkGray" />
            </Style.Setters>
        </Style>
        
        <Style x:Key="txtBoxSmall">
            <Style.Setters>
                <Setter Property="Control.Width" Value="240" />
                <Setter Property="Control.Height" Value="35" />
                <Setter Property="Control.Margin" Value="1 3 0 0" />
                <Setter Property="Control.FontSize" Value="18" />
                <Setter Property="Control.FontWeight" Value="Bold" />
                <Setter Property="Control.VerticalAlignment" Value="Center" />
                <Setter Property="Control.VerticalContentAlignment" Value="Center" />
                <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10 0 0 0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Text="Make Reservation" 
                        VerticalAlignment="Center" 
                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" 
                        FontSize="29"
                        FontWeight="Bold"
                        
           ></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource txtBoxSmall}" HorizontalAlignment="Left" Text="Name"
           Grid.Row="0" Grid.Column="0"/>
            <TextBox  
                 Grid.Row="1" Grid.Column="0" Style="{StaticResource txtBoxSmall}" Width="Auto"
                Text="{Binding Username ,UpdateSourceTrigger=PropertyChanged}"
                />
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Floor No." Style="{StaticResource txtBoxSmall}"
                Grid.Row="0" Grid.Column="0"/>
            <TextBox  Style="{StaticResource txtBoxSmall}"
                Text="{Binding FloorNo ,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1" Grid.Column="0"></TextBox>
            <TextBlock Text="Room No." Style="{StaticResource txtBoxSmall}"
                Grid.Row="0" Grid.Column="1"/>
            <TextBox Style="{StaticResource txtBoxSmall}"
                     Text="{Binding RoomNo,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1" Grid.Column="1"/>
            
        </Grid>
        <Grid Grid.Row="5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource txtBoxSmall}" Text="Start Date"
                Grid.Row="0" Grid.Column="0"/>
            <DatePicker  SelectedDate="{Binding StartDate ,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1" Grid.Column="0"/>
            <TextBlock Style="{StaticResource txtBoxSmall}" Text="End Date"
                Grid.Row="0" Grid.Column="1"/>
            <DatePicker  SelectedDate="{Binding EndDate ,UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="1" Grid.Column="1"/>
            
        </Grid>
        <Grid Grid.Row="7" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding SubmitCommand}"  Content="Submit"/>
            <Button Command="{Binding CancelCommand}" Grid.Column="1" Content="Cancel"/>
        </Grid>

    </Grid>
</UserControl>
